# post-parcels-full

./: .gitignore
PostParcels/: PostParcels.sln  README.md
PostParcels/API/: API.csproj  API.http  Program.cs
PostParcels/API/Helpers/: Constances.cs  MyUtility.cs  PersianDateTime.cs  TokenManager.cs
PostParcels/API/Properties/: launchSettings.json
PostParcels/API/Properties/PublishProfiles/: FolderProfile.pubxml
PostParcels/Entities/: Entities.csproj  RepositoryContext.cs
PostParcels/Entities/Models/: Building.cs  Parcel.cs  ParcelDocument.cs  ParcelItem.cs  Unit.cs  User.cs  UserToken.cs
PostParcels/Repository/: ParcelDocumentRepository.cs  ParcelItemRepository.cs  ParcelRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UnitRepository.cs  UserRepository.cs  UserTokenRepository.cs
post-parcels-app/: README.md  package-lock.json  package.json  vue.config.js
post-parcels-app/public/: index.html
post-parcels-app/public/reports/: parcelpackets.html
post-parcels-app/src/: App.vue  main.js  router.js  store.js  utility.js
post-parcels-app/src/assets/css/: styles.css
post-parcels-app/src/assets/font/: Vazir.eot
post-parcels-app/src/assets/js/: bootstrap.bundle.min.js
post-parcels-app/src/components/: DashboardForm.vue  NotFound.vue
post-parcels-app/src/components/parcel/: ParcelItemDocumentForm.vue  ParcelItemForm.vue  ParcelItemTrackingForm.vue  ParcelListForm.vue  ParcelStatisticForm.vue
post-parcels-app/src/components/unit/: UnitItemForm.vue  UnitListForm.vue
post-parcels-app/src/components/user/: LoginForm.vue  (+4 more)
